# empty3_miror

./: .classpath  .gitignore  .gitlab-ci.yml  .space.kts  .travis.yml  CONTRIBUTING.md  EXES.BAT  LICENCE.TXT  Point3D.java  README.md  RELEASE_NOTES  RELEASE_NOTES.MD  RUN_INSTRUCTIONS  RUN_INSTRUCTIONS.md  TODOS  _config.yml  afterbuild.bat  build-maven.bat  build.cmd  build.gradle  build.gradle.kts  buildNew.gradle  configTest.properties  defaultCode.calcmath  empty3.config  empty3.eml  encode.sh  faceSkin.txt  gradle.json  gradle.properties  gradlew  index.html  javadoc.xml  jpackage.modeller.bat  jpackage.videoeffects.bat  morphing-692bcc0f-ece2-4fd0-ac99-00f2e01c83b4.avi  nb-configuration.xml  nbactions.xml  opad.bat  pom.xml  (+8 more)
.run/: EncodeVideo.run.xml  JFrameEditPolygonsMappings.run.xml  ResolutionCharacter1.run.xml  ResolutionCharacter8.run.xml  TestPolygons.run.xml  empty3-library-generic [FaceDetectApp.gui].run.xml  empty3-library-generic [myRunOpadGameGui].run.xml  empty3-library-generic [one.empty3.lasttests.TestTubeVisit].run.xml  empty3-library-generic-generic-1.0.jar gui (1).run.xml  empty3-library-generic-generic-1.0.jar gui (2).run.xml  empty3-library-generic-generic-1.0.jar gui Hist4Contour2.run.xml  empty3-library-generic-generic-1.0.jar gui.run.xml  empty3-library-generic-generic-1.0.jar.run.xml  jeu.run.xml
.run_testBlackHole/: TestBlackHole.run.xml
.run_with_opengl/: TestObjet Sample with JOGL.run.xml
Documentation/: OpenGL FAQ _ 20 Picking and Using Selection.htm  Réflexions sur Nurbs.odt  books.txt
Documentation/OpenGL FAQ _ 20 Picking and Using Selection_fichiers/: inner_layout.js  resources.css
EmptyCanvasTests/one.empty3.apps.facedetect.TestHumanHeadTexturing/: FICHIERS_2024-05-30-17-37-53one.empty3.apps.facedetect.TestHumanHeadTexturing__null1.AVI  frame.bmo
META-INF_bak/: MANIFEST.MF.tmp188758325382300
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  lang.ods  langage CRPLang.odt  overview-summary.html  overview-tree.html  script.js  serialized-form.html  stylesheet.css
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: index.html
exportToHTML/: README.md.html
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  build-native.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: config.properties  private.properties  private.xml
public/: index.html
res/: New Piskel-20230413-215841.piskel  New Piskel-20230413-220033.piskel  New Piskel-20230413-220124.piskel  New Piskel-20230413-222944.piskel  T-DVFUNC-I-m4-l3-1-file-en-17.pdf.en  model.fac
resources/: settings.properties  sol-sablonneux-pendant-journeeavif.avif
resources/fac/: model.fac (10).fac (10).fac (10)  model.v4.fac  model_v3.fac
resources/md/: Bullet.1-ascii.stl  bullet.1.stl
resources/models/: test1.sc1
resources/stl/: Hinge-ascii.stl  Hinge.stl  Lux_Bottom-ascii.stl  Lux_Bottom.stl  Lux_Bottom_V2-ascii.stl  Lux_Bottom_V2.stl  Lux_Button-ascii.stl  Lux_Button.stl  Lux_Lid-ascii.stl  Lux_Lid.stl  Lux_Lid_V2-ascii.stl  Lux_Lid_V2.stl  Lux_Ring-ascii.stl  Lux_Ring.stl  head.properties  head.xml
resources/text_parser/: Number.java.java_code  Number1.java.java_code  Number2.java.java_code  Number3.java.java_code  Number4.java.java_code  Number5.java.java_code  Number6.java.java_code  Number7.java.java_code  Number8.java.java_code
resources/xmlopencv/: haarcascade_frontalface_alt2.xml
samples/: head.properties  sample0.xml  sample1.xml  sample2.xml  sample2.xsd  sample3.xml  sample4.xml  sample5.xml  scene-1371550453459600.xml  scene-1371647609857600.xml  scene-1376249378891200.xml  scene-1388548528769700.xml  scene-1396609984293300.xml  scene-1396864552324800.xml  scene-1402974718926700.xml  scene-192699363878400.xml
samples/blender/: Visage.blender
samples/drawing/: head.moo
samples/stl/: Skull.stl  Skull_Back.stl  Skull_Front.stl
tests-results/: raytracer-base2016-12-01T04-14-16-889+0100.ppm
testsconfig/: config. txt
videos/: morphing-0229a990-5f11-4982-b5ac-8032fa2e0f60.avi  morphing-0aa0a094-e9c0-4159-8990-d865756e912c.avi  morphing-101b87c3-3bad-40fd-8c56-8bc86b3b8dda.avi  morphing-114578cd-fa4f-4036-814a-9ef2fb49e1ee.avi  morphing-148edfd0-8f9e-4aa5-ad2d-dde5dc7c2ed4.avi  morphing-1c15cff3-19ab-4e5a-b2c7-a1e7757cefb2.avi  morphing-229755fd-414f-4a7a-b5e2-a2d9487751a4.avi  morphing-24a19a35-7ecb-4cea-9d0a-8c44280bc975.avi  morphing-280a882f-9123-4554-b25e-3ba031f4a284.avi  morphing-2fe09b33-999e-4d4f-babb-3705f7de0f3d.avi  morphing-3a9c47ee-66e3-4826-865a-825ee53f679b.avi  morphing-43c1e8b1-aa77-4986-ae46-712f92cd7b44.avi  morphing-44cbbcb0-b973-4a64-8052-0803ff7b23ac.avi  morphing-4bd72650-a3f5-426f-9e9e-361b0cfb6103.avi  morphing-573b1dc7-4be1-44bd-86d5-1c2ae1bf7bf1.avi  morphing-5e55ffde-f50e-4874-88f0-56af126f78c3.avi  morphing-5ee93ca0-df4c-4452-9345-1441b678b5f4.avi  morphing-60743a3d-08e3-418f-83c5-a3a4e415fdb5.avi  morphing-63a3af61-4db4-466d-ade7-87153834c282.avi  morphing-64ccf17d-e232-4234-93cb-6f04d260dc2d.avi  morphing-699d3cba-f520-44c3-9b84-c67cfffb62d2.avi  morphing-85a3e5f2-c605-4c5b-8d04-345830285d4d.avi  morphing-868dd520-9679-4f12-9576-da27a2a5b30c.avi  morphing-988a1a31-ca36-4cbb-9de0-857945a93a04.avi  morphing-9a0d05eb-37d9-441d-881c-44c6a873f3a7.avi  morphing-a2732787-6e4f-4345-8f11-dccfecb57fbd.avi  morphing-aaec5461-258d-445e-a3cc-d3382aea29c3.avi  morphing-af1cb2fd-7b95-4efd-9db0-ea16f7d7cdf1.avi  morphing-b8758828-7a2f-4cfe-ae03-077b176d0ad5.avi  morphing-c111cafe-d738-425d-b226-284bfa9d505f.avi  morphing-d28bf4b3-f6fc-4c8e-a294-92637df6def7.avi  morphing-dd76e54d-bad9-436d-8cc8-bfb0864696b8.avi  morphing-e3767f53-a980-4b66-bbd3-9d87d38e1e6e.avi  morphing-e7ddd3de-6794-49bd-a987-02a0d50b90c9.avi  morphing-ea1488f5-9ab2-403f-bdd6-fa0fa5ebf2d8.avi  morphing-eb1549c5-d2dd-43aa-9e72-f4da6d27914b.avi
(+1656 files in other folders)
