#
# /*
#  * Copyright (c) 2024. Manuel Daniel Dahmen
#  *
#  *
#  *    Copyright 2024 Manuel Daniel Dahmen
#  *
#  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *    you may not use this file except in compliance with the License.
#  *    You may obtain a copy of the License at
#  *
#  *        http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *    Unless required by applicable law or agreed to in writing, software
#  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *    See the License for the specific language governing permissions and
#  *    limitations under the License.
#  */
#
#
tempDir=d\\:Current\\temp-empty3
javaHome=c\:\\Program Files\\Java\\jdk-21
org.gradle.java.home=c\:\\Program Files\\Java\\jdk-21
org.gradle.jvmargs=-Xmx6096m --add-exports java.base/java.lang=ALL-UNNAMED --add-exports java.desktop/sun.awt=ALL-UNNAMED --add-exports java.desktop/sun.java2d=ALL-UNNAMED --add-exports java.base/java.lang=ALL-UNNAMED --add-exports java.desktop/sun.awt=ALL-UNNAMED --add-exports java.desktop/sun.java2d=ALL-UNNAMED--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED\
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED\
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED\
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED\
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED\
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
