#
# Copyright (c) 2022-2023. Manuel Daniel Dahmen
#
#
#    Copyright 2012-2023 Manuel Daniel Dahmen
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

spaceUsername=dathewolf@gmail.com
spacePassword=h87w3Xv6cuD6JK5
mavenCentralUsername=empty3.one
mavenCentralPassword=a7sz7)Pts@XCC7s{
signing.keyId=22EE55E4
signing.password=avzCazsar0001
#signing.secretKeyRingFile=C:\\Users\\manue\\SECRET.pgp
ossrhUsername=empty3.one
ossrhPassword=a7sz7)Pts@XCC7s{
GITHUB_ACTOR=manuelddahmen
GITHUB_TOKEN=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