#
# Copyright (c) 2022. Manuel Daniel Dahmen
#

spaceUsername=dathewolf@gmail.com
spacePassword=h87w3Xv6cuD6JK5
mavenCentralUsername=empty3.one
mavenCentralPassword=a7sz7)Pts@XCC7s{
signing.keyId=22EE55E4
signing.password=avzCazsar0001
#signing.secretKeyRingFile=C:\\Users\\manue\\SECRET.pgp
ossrhUsername=empty3.one
ossrhPassword=a7sz7)Pts@XCC7s{
GITHUB_ACTOR=manuelddahmen
GITHUB_TOKEN=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