JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill"
			"$columnConstraints": "[fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			"title": "Effect viewer"
			"minimumSize": new java.awt.Dimension( 640, 480 )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxDimenisions"
				"doubleBuffered": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBoxDimenisionsActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"doubleBuffered": true
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxMotion"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Aucun mouvement, aucun effet"
						addElement( "Aucun mouvement, aucun effet" )
						addElement( "Aucun mouvement, effet" )
						addElement( "Mouvement diff, aucun effet" )
						addElement( "Mouvement diff, effet" )
						addElement( "****Effet, mouvement diff" )
						addElement( "****Aucun effet, mouvement diff" )
						addElement( "Aucun changement Effet, Feature Motion matching" )
					}
					"doubleBuffered": true
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBoxMotionItemStateChanged", true ) )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBoxMotionItemStateChanged", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"doubleBuffered": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "panel1"
					addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "panel1ComponentResized", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 5 4,dock center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1050, 650 )
		} )
	}
}
