#
# Copyright (c) 2023. Manuel Daniel Dahmen
#
#
#    Copyright 2012-2023 Manuel Daniel Dahmen
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
# Created by JFormDesigner on Thu Jun 27 11:44:06 CEST 2019
#

RPropertyList.button1.text=1
RPropertyList.button2.text=2
RPropertyList.button3.text=3
RPropertyList.button4.text=4
RPropertyList.button6.text=5
RPropertyList.buttonNext.text=>>
RPropertyList.buttonPrev.text=<<
RPropertyList.labelBreadCumbs.text=Navigation history
RPropertyList.menuItem1.text=Refresh
RPropertyList.menuItem2.text=Delete column
RPropertyList.menuItemDelete.text=Delete Row
RPropertyList.menuItemRowAt.text=Insert row at
RPropertyList.menuItemColAt.text=Insert col at
RPropertyList.menuItemRowAfter.text=Insert row after
RPropertyList.menuItemColAfter.text=Insert col after
SaveFileToRepresentable.cancelButton.text=Cancel
SaveFileToRepresentable.okButton.text=OK

#
# Created by JFormDesigner on Thu Jun 27 11:44:06 CEST 2019
#

AdvanceEditTable.cancelButton.text=Cancel
AdvanceEditTable.helpButton.text=Help
AdvanceEditTable.label1.text=text
AdvanceEditTable.okButton.text=OK
Calculatrice.button1.text=3
Calculatrice.button10.text=/
Calculatrice.button11.text=*
Calculatrice.button12.text=-
Calculatrice.button13.text=+
Calculatrice.button0.text=0
Calculatrice.buttonPoint.text=.
Calculatrice.buttonDEL.text=DELETE
Calculatrice.button4.text=9
Calculatrice.button5.text=8
Calculatrice.button6.text=6
Calculatrice.button7.text=5
Calculatrice.button8.text=4
Calculatrice.button9.text=7
Calculatrice.cancelButton.text=Cancel
Calculatrice.helpButton.text=Help
Calculatrice.okButton.text=OK
Camera3dControl.helpButton.text=Help
Camera3dControl.label10.text=Y
Camera3dControl.label11.text=Define\: compute from eye, lookAt and Vertical (Y)
Camera3dControl.label8.text=Type
Camera3dControl.okButton.text=OK
Camera3dControl.radioButtonDEFMAT.text=Define Matrix
Camera3dControl.radioButtonCOMPMAT.text=Compute matrix
extstrings.button1.text=Add
extstrings.button2.text=Edit
extstrings.this.title=Object View
FormFunctionGUI.title=one.empty3.gui.FormFunction
ObjectEditorBase.label1.text=Rotation
ObjectEditorBase.label4.text=Z
table1.columnName.1=name
table1.columnName_2=R
#
# Created by JFormDesigner on Sun Aug 02 12:22:41 CEST 2020
#

TexturesDrawEditMapOnObjectPart.menu1.text=Media
TexturesDrawEditMapOnObjectPart.menuItem1.text=Map
TexturesDrawEditMapOnObjectPart.menuItem2.text=Draw
TexturesDrawEditMapOnObjectPart.menuItem3.text=Load
TexturesDrawEditMapOnObjectPart.menuItem4.text=MapTo
