#
# /*
#  * Copyright (c) 2024. Manuel Daniel Dahmen
#  *
#  *
#  *    Copyright 2024 Manuel Daniel Dahmen
#  *
#  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *    you may not use this file except in compliance with the License.
#  *    You may obtain a copy of the License at
#  *
#  *        http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *    Unless required by applicable law or agreed to in writing, software
#  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *    See the License for the specific language governing permissions and
#  *    limitations under the License.
#  */
#
#

username=empty3.one
password=yfgvu75rtr44fsfii8yr
host=empty3.one
port=21
in.device=local
out.device=local
in.directory=images/Texas3DFRDatabase/Texas3DFRDatabase/RawImagesJpg
#images
out.directory=o/feature_kmeans
directory=/empty3/feature/processes
classname=one.empty3.feature.SobelDerivative,one.empty3.feature.ClassificationAvgColors,\
  one.empty3.feature.Classification
#class0=one.empty3.feature.Transform1
#classname=one.empty3.feature.DiffE
effect.0.min=double:0.3
maxRes=400
