LEFT_EAR_TRAGION
1212.151
3284.298

CHIN_LEFT_GONION
1356.1732
3966.5664

CHIN_GNATHION
2210.4949
4419.829

LEFT_CHEEK_CENTER
1614.7822
3388.29

MOUTH_LEFT
1807.7434
3687.3184

UPPER_LIP
2228.9946
3678.2114

MOUTH_RIGHT
2637.4832
3744.4963

MOUTH_CENTER
2225.7114
3783.0884

LEFT_EYE_LEFT_CORNER
1644.9648
2831.0469

LEFT_EYE_TOP_BOUNDARY
1807.0797
2734.282

LEFT_EYE_RIGHT_CORNER
1994.4607
2835.8552

LEFT_EYE_BOTTOM_BOUNDARY
1809.0201
2882.1204

LEFT_OF_LEFT_EYEBROW
1533.7473
2632.955

LEFT_EYEBROW_UPPER_MIDPOINT
1800.6753
2532.5115

RIGHT_OF_LEFT_EYEBROW
2061.6733
2606.917

MIDPOINT_BETWEEN_EYES
2278.066
2794.1694

NOSE_TIP
2255.799
3318.8616

NOSE_BOTTOM_LEFT
1991.5529
3364.6338

RIGHT_EAR_TRAGION
3287.5063
3236.0107

CHIN_RIGHT_GONION
3134.224
4067.0918

CHIN_GNATHION
2210.4949
4419.829

RIGHT_CHEEK_CENTER
2893.698
3448.9346

MOUTH_LEFT
1807.7434
3687.3184

LOWER_LIP
2217.879
3978.816

MOUTH_RIGHT
2637.4832
3744.4963

MOUTH_CENTER
2225.7114
3783.0884

RIGHT_EYE_LEFT_CORNER
2563.6235
2860.202

RIGHT_EYE_TOP_BOUNDARY
2773.6025
2769.9382

RIGHT_EYE_RIGHT_CORNER
2932.4585
2885.4092

RIGHT_EYE_BOTTOM_BOUNDARY
2760.631
2927.3364

LEFT_OF_RIGHT_EYEBROW
2534.3298
2637.5215

RIGHT_EYEBROW_UPPER_MIDPOINT
2809.8574
2569.2769

RIGHT_OF_RIGHT_EYEBROW
3065.9675
2683.9697

MIDPOINT_BETWEEN_EYES
2278.066
2794.1694

NOSE_TIP
2255.799
3318.8616

NOSE_BOTTOM_RIGHT
2517.3203
3400.8843

NOSE_TIP
2255.799
3318.8616

NOSE_BOTTOM_RIGHT
2517.3203
3400.8843

NOSE_BOTTOM_CENTER
2244.5994
3475.7917

NOSE_BOTTOM_LEFT
1991.5529
3364.6338

