JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "one.empty3.library.core.testing"
	"i18n.bundleName": "Bundle"
	"i18n.keyPrefix": "VecMeshEditorGui"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 3"
					"$columnConstraints": "[fill][fill][fill]"
					"$rowConstraints": "[][][][]"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane1"
						"minimumSize": new java.awt.Dimension( 640, 480 )
						"resizeWeight": 0.5
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textAreaCode"
								"minimumSize": new java.awt.Dimension( 320, 480 )
								"rows": 20
								"text": new FormMessage( null, "VecMeshEditorGui.textAreaCode.text" )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fill,hidemode 3"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][]"
						} ) {
							name: "panelGraphics"
							"minimumSize": new java.awt.Dimension( 640, 480 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 3 4,dock center,wmin 800,hmin 600"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][button,fill][button,fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowSpecs": "[fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "buttonBar"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textAreaColumsCount"
							"cursor": new java.awt.Cursor( 2 )
							"text": new FormMessage( null, "VecMeshEditorGui.textAreaColumsCount.text" )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 11 1"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 11 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "VecMeshEditorGui.okButton.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 34 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "VecMeshEditorGui.cancelButton.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 35 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "buttonOutput"
						"text": new FormMessage( null, "VecMeshEditorGui.buttonOutput.text" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 44 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "VecMeshEditorGui.menu1.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem12.text" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem1.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemOpen", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem2.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSave", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem3.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSaveAs", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem11"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem11.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemExportAs", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem5.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSettings", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem6.text" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": new FormMessage( null, "VecMeshEditorGui.menu3.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem4.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSphere", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemSphere", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem7.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemTube", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem8.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemRectangle", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem9.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemCube", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem10.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemEditMeshHeightsForm", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": new FormMessage( null, "VecMeshEditorGui.menu5.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem13.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemHeightMap", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem14"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItem14.text" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": new FormMessage( null, "VecMeshEditorGui.menu2.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRender"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItemRender.text" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemResolution"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItemResolution.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resolution", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRenderPoints"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItemRenderPoints.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "renderPoints", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRenderLines"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItemRenderLines.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "renderLines", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRenderQuadsCol"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItemRenderQuadsCol.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "renderQuadsCol", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRenderQuadsTextured"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItemRenderQuadsTextured.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "renderQuadsTextured", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemRenderAll"
						"text": new FormMessage( null, "VecMeshEditorGui.menuItemRenderAll.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "renderAll", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": new FormMessage( null, "VecMeshEditorGui.menu4.text" )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuImages"
						"text": new FormMessage( null, "VecMeshEditorGui.menuImages.text" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menu7"
							"text": new FormMessage( null, "VecMeshEditorGui.menu7.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuAddImage", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuAddImage", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuAddImages", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu6"
						"text": new FormMessage( null, "VecMeshEditorGui.menu6.text" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem15"
							"text": new FormMessage( null, "VecMeshEditorGui.menuItem15.text" )
						} )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 0 )
			"size": new java.awt.Dimension( 1040, 835 )
		} )
	}
}
