JFDML JFormDesigner: "9.0.0.0.352" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][fill][][fill][fill][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Filter stack constructor"
			"$sizePolicy": 1
			"visible": true
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"maximumRowCount": 20
				"autoscrolls": true
				"lightWeightPopupEnabled": false
				"doubleBuffered": true
				"foreground": &Color0 new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Add"
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddToActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"foreground": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Add + filter"
				"foreground": #Color0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAdd2filters", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonLoad"
				"text": "Load"
				"background": &Color1 new java.awt.Color( 0, 255, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonLoadActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Open movie/recode"
				"background": #Color1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPictureRecode"
				"text": "Open picture/recode"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPictureRecodeActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "buttonCam"
				"text": "Open webcam"
				"background": new java.awt.Color( 0, 102, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCamActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSave"
				"text": "Save"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSaveActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 11 2,dock center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelStatus"
				"text": "Label Status"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "buttonAddLink"
				"text": "Add link"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonAddLinkActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonFiles"
				"text": "Add input files"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonFilesActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "buttonDeleteClass"
				"text": "Delete class"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDeleteClassActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "buttonDeleteLink"
				"text": "Delete link"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonDeleteLinkActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonGO"
				"text": "Process GO"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonGOActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Properties"
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonParameters", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1225, 540 )
		} )
	}
}
