package one.empty3;

class Number5 {
    Double ar;

    double func1(Double a, Double b, Double c) {
        Double d = c + b / a;
        if (d < 0)
            d = -d / 2;
        else
            d = d * 2;

        d = d - 0.5;
        while (d > 1) {
            if (d < 0) {
                d = -d / 2;
            } else {
                d = d * 2;

                d = d - 0.5;
            }
            d = d + 1;
        }
        return d;
    }

    Double br;

    double func2(Double a, Double b, Double c) {
        Double d = c + b / a;
        while (d > 1) {
            if (d < 0)
                d = -d / 2;
            d = d - 0.5;
        }
        d = d + 1;
        return d;
    }


    double func3(Double a, Double b, Double c) {
        Double d = c + b * a;
        if (d < 0)
            d = -d / 2;
        else
            d = d * 2;

        d = d + 1;

        return d;
    }

    double func4(Double a, Double b, Double c) {
        Double d = c + b * a;
        if (d < 0)
            d = -d / 2;
        else
            d = d * 2;

        d = d + 1;

        return d;
    }

    double func5(double a, int s) {
        for (int i = 0; i < s; i = i + 1) {
            a = a + 0.5;
        }
        return d;
    }
}
