/*
 *
 *  * Copyright (c) 2024. Manuel Daniel Dahmen
 *  *
 *  *
 *  *    Copyright 2024 Manuel Daniel Dahmen
 *  *
 *  *    Licensed under the Apache License, Version 2.0 (the "License");
 *  *    you may not use this file except in compliance with the License.
 *  *    You may obtain a copy of the License at
 *  *
 *  *        http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  *    Unless required by applicable law or agreed to in writing, software
 *  *    distributed under the License is distributed on an "AS IS" BASIS,
 *  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  *    See the License for the specific language governing permissions and
 *  *    limitations under the License.
 *
 *
 */
// Class with array constructor, array elements accesses
package one.empty3;

class Number8 {
    double[] func6(double a, Double b, Double c) {
        Double[] d = new Double[c];
        for (int i = 0; i < c; i = i + 1) {
            d[c] = a + c;
        }
        for (double d1 : d) {
        }
        return d;
    }

    String instanciation(int numb) {
        String[] d = new Double[numb];

        for (int i = 0; i < numb; i++) {
            d[i] = new String("" + i);
        }

        return d[0];
    }

}